<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>карточка</title>
</head>
<body>
    <div class="card">
        <img class="card-img" src="https://footballshoprta.ru/image/cache/catalog/formalaliga/2022-2023/benzema-home-22-23-900x900.jpg">

        <h3 class="card-title">Мужская футболка Real Madrid</h3>

        <div class="card-sub">Мужская футболка с принтом Real Madrid
                Футболка свободного кроя, что обеспечивает комфортное ношение - не стесняет движений.</div>

        <div class="btn-keeper">
            <h3>51,36$</h3>
            <a class="btn" href="#">Купить</a>
        </div>
    </div>
</body>
</html>